/*
*   "Config"
*   {
*       // Map Name || * = All
*       "*"
*       {
*           // FIRST: "[event type](clients|round|timeleft):<amount>"
*           // SECOND: "[time](seconds):[config](filename):[option](respawn|restart|nextround)"
*           //--------------------------------------------------------------------------------
*           // FIRST                                        SECOND
*           "clients:0"                         "0:deathmatch_default.ini:respawn"
*           "round:1"                           "0:deathmatch_smgs.ini:respawn"
*           "timeleft:15"                       "5:deathmatch_snipers.ini:nextround"
*       }
*       "de_dust2"
*       {
*           "round:5"                           "1:deathmatch_shotguns.ini:restart"
*       }
*       "de_inferno"
*       {
*           "timeleft:15"                       "1:deathmatch_snipers.ini:nextround"
*       }
*   }
*/

"Config"
{
    "*"
    {
        "timeleft:15"               "5:deathmatch_rifles.ini:respawn"
        "timeleft:30"               "5:deathmatch_shotguns.ini:respawn"
        "timeleft:45"               "5:deathmatch_smgs.ini:respawn"
    }
}