"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.4d"
			"Previous"	"2.0.4c"
		}

		"Notes"	"Changes in 2.0.4d:"
		"Notes" "Fixed: Chest armor not working if full armor wasn't selected, thanks to sk1ll."
	}

	"Files"
	{

		"Patch"
		{
			"Plugin"	"Path_SM/plugins/deathmatch.smx"
			"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

			"Source"	"Path_SM/scripting/deathmatch.sp"
		}

		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}