"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.4b"
			"Previous"	"2.0.4a"
		}

		"Notes"	"Changes in 2.0.4b:"
		"Notes" "Fixed: Armor not spawning on player."
		"Notes" "Fixed: Correct version number.""
		"Notes" "Fixed: Welcome message timer works again."
	}

	"Files"
	{

		"Patch"
		{
			"Plugin"	"Path_SM/plugins/deathmatch.smx"
			"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

			"Source"	"Path_SM/scripting/deathmatch.sp"
		}

		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}