"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.4a"
			"Previous"	"2.0.4"
		}

		"Notes"	"Changes in 2.0.4a:"
		"Notes" "Fixed: Translation file, incorrect color syntax due to new include."
		"Notes" "Added: Polish translation thanks to szyma94"
	}

	"Files"
	{

		"Patch"
		{
			"Plugin"	"Path_SM/plugins/deathmatch.smx"
			"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

			"Source"	"Path_SM/scripting/deathmatch.sp"
		}

		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}