"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.8"
			"Previous"	"2.0.7a"
		}

		"Notes"	"Changes in 2.0.8:"
		"Notes" "Updated: Syntax and naming convention"
		"Notes" "Updated: Compiled for SM 110+ & MM 111+"
		"Notes" "Updated: Consistency checks when not needed for validity"
		"Notes" "Updated: Load-out improvements for bots and players"
		"Notes" "Updated: Many performance improvements to general code and structure"
		"Notes" "Added: German language is now supported (thanks to Shoxxo)"
		"Notes" "Added: Clientprefs - All weapons are now saved on the server after a complete selection"
		"Notes" "Added: dm_nades_tactical - tactical grenade"
		"Notes" "Added: Cookies are reset when the gunmode is changed, only reset to "none" if none is required"
		"Notes" "Added: dm_cash_messages - Cash messages are now depressed by default"
		"Notes" "Fixed: Weapons limit menu not being updated properly"
		"Notes" "Fixed: Missing and corrected invalid configuration entries"
		"Notes" "Fixed: Correct weapon and grenade given when killed while selecting"
		"Notes" "Fixed: Menus being sent when unnecessary or at inappropriate times"
		"Notes" "Fixed: Issues with bots sometimes not being given random weapons"
		"Notes" "Fixed: Spawns for de_dust2"
		"Notes" "Removed: Menu options "Same weapons every round" and "Random weapons every round""
		"Notes" "Removed: Unnecessary code and client checks"

		}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}