"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.4c"
			"Previous"	"2.0.4b"
		}

		"Notes"	"Changes in 2.0.4c:"
		"Notes" "Added: BuildPaths, you can now utilize different SM paths."
		"Notes" "Added: Brazilian translation. Credit: Rbt"
	}

	"Files"
	{

		"Patch"
		{
			"Plugin"	"Path_SM/plugins/deathmatch.smx"
			"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

			"Source"	"Path_SM/scripting/deathmatch.sp"
		}

		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}